<nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <ul class='nav navbar-nav navbar-right'>
                <li><a>
                     {{customer.firstName}} {{customer.lastName}}</a></li>
            </ul>
        </div>
        <div class='container-fluid'>
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['/mainpage/createaccount']">
                        Create Account</a>
                </li>
                <li><a [routerLink]="['/mainpage/depositwithdrawal']">
                        Deposit/Withdrawal</a>
                </li>
                <li><a [routerLink]="['/mainpage/fundtransfer']">
                        Fund Transfer</a>
                </li>
                <li><a [routerLink]="['/mainpage/transactionsummary']">
                        Transaction Summary</a>
                </li>
                <li><a [routerLink]="['/welcome']">Logout</a></li>
            </ul>
        </div>
    
    </nav>
    <div class='container'>
        <router-outlet></router-outlet>
    </div>