<nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['/login']">
                        Login</a></li>
                <li><a [routerLink]="['/register']">
                        Register</a></li>
            </ul>
        </div>
    </nav>
    
    <div class='panel panel-primary'>
        <div class='panel-heading'>
            <h2>{{pageTitle}}</h2>
        </div>
    
        <div class='panel-body'>
            <form class="form-default" action="doLogin()">
                <div class="form-group">
                    <label for="username" class="control-label col-sm-4">Username:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Username" class="form-control" name="username" size="20" required
                            [(ngModel)]='customer.emailId'>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label col-sm-4">Password:</label>
                    <div class="input-group col-sm-4">
                        <input type="text" placeholder="Password" class="form-control" name="password" size="20"
                            required [(ngModel)]='customer.password'>
                    </div>
                </div>
    
                <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-1" (click)="doLogin()">
                    Login
                </button>
                <button type="reset" class="button btn btn-success col-sm-1">
                    Clear</button>
                <br><br><br>
                <div class="col-sm-offset-4 col-sm-4">
                    New user?
                    <button class="btn btn-success" (click)="goToSignup()">
                        Sign Up
                    </button>
                </div>
    
            </form>
    
        </div>
    </div>