<div class='panel panel-primary'>

    <div class='panel-heading'>
        <h2>{{pageTitle}}</h2>
    </div>

    <div class='panel-body'>

        <form class="form-default">
            <div class="form-group">
                <label for="accountType" class="control-label col-sm-4">Account Type:</label>
                <div class="col-sm-4">
                    <select name="accountType" class="form-control col-sm-4" [(ngModel)]='account.accountType'>
                        <option value="saving">Savings</option>
                        <option value="current">Current</option>
                        <option value="rd">Recurring Deposit</option>
                        <option value="fd">Fixed Deposit</option>

                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="balance" class="control-label col-sm-4">Opening Balance:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="balance" size="20" [(ngModel)]='account.openingBalance'>
                </div>
            </div>

            <div class="form-group">
                <label for="balance" class="control-label col-sm-4">Description:</label>
                <div class="col-sm-4">
                    <textarea rows="2" class="form-control col-sm-4" cols="20" name="description" [(ngModel)]='account.description'></textarea>
                </div>
            </div>

            <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-2" name="createAccount" (click)="createAccount()">
                Create Account</button>
        </form>
    </div>


    <br><br><br>

    <table class="table table-responsive">
        <thead>
            <tr>
                <th>Account Number</th>
                <th>AccountType</th>
                <th>Opening Date</th>
                <th>Opening Balance</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let account of allAccounts">
                <td>{{account.accountNumber}}</td>
                <td>{{account.accountType}}</td>
                <td>{{account.openingDate}}</td>
                <td>{{account.openingBalance}}</td>
                <td>{{account.description}}</td>
            </tr>
        </tbody>
    </table>

    <!-- <div class='table-responsive'>
                            
                            <table>
                                    <tr>
                                            <td>Account Type:</td>
                                            <td>
                                                <select name="accountType">
                                                    <option value="saving">Savings</option>
                                                    <option value="current">Current</option>
                                                    <option value="rd">Recurring Deposit</option>
                                                    <option value="fd">Fixed Deposit</option>
                                                    
                                                </select>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Opening Balance:</td>
                                            <td>
                                                <input type="text" name="balance" size="20">  
                                            </td>
                                            <td><div id="balErrMsg" class="error"></div></td>
                                        </tr>
                                        <tr>
                                            <td>Description:</td>
                                            <td>
                                                <textarea rows="2" cols="20" name="description"></textarea>
                                            </td>
                                        </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="submit" class="btn btn-primary" value="Create Account" name="createAccount" >
                                    </td>
                                </tr>
                            
                            </table>
                        
                        </div> -->

</div>