<div class='panel panel-primary'>

    <div class='panel-heading'>
        <h2>{{pageTitle}}</h2>
    </div>


    <div class='panel-body'>
        <form class="form-default">
            <div class="form-group">
                <label for="fromAccount" class="control-label col-sm-4">Select your Account:</label>
                <div class="col-sm-4">
                    <select name="fromAccount" class="form-control" [(ngModel)]='transaction.fromAccount.accountNumber'
                        (change)="change()">
                        <option *ngFor="let account of accounts" [value]=account.accountNumber>{{account.accountNumber
                            + ' ' + account.accountType}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="toAccount" class="control-label col-sm-4">Select target Account:</label>
                <div class="col-sm-4">
                    <select name="toAccount" class="form-control" [(ngModel)]='transaction.toAccount.accountNumber'>
                        <option *ngFor="let account of filteredAccounts" [value]=account.accountNumber>{{account.accountNumber
                            + ' ' + account.accountType}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="account" class="control-label col-sm-4">Amount:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="amount" size="20" [(ngModel)]='transaction.amount'>
                </div>
            </div>

            <div class="form-group">
                <label for="balance" class="control-label col-sm-4">Description:</label>
                <div class="col-sm-4">
                    <textarea rows="2" class="form-control col-sm-4" cols="20" name="description" [(ngModel)]='transaction.description'></textarea>
                </div>
            </div>

            <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-2" name="fundTransfer" (click)="doFundTransfer()">
                Fund Transfer</button>
        </form>

    </div>
</div>